{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nod",
				"node_to"
			],
			[
				"disp",
				"display_y"
			],
			[
				"gen",
				"gen_numbers"
			],
			[
				"generat",
				"generation_num"
			],
			[
				"result",
				"result_selection"
			],
			[
				"js",
				"json_data"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"fir",
				"first_run_id"
			],
			[
				"gener",
				"generation_num"
			],
			[
				"GA",
				"GA_EVOLUTIONS"
			],
			[
				"di",
				"distance_to"
			],
			[
				"GA_",
				"GA_POPULATION_SIZE"
			],
			[
				"begin",
				"begin_cost"
			],
			[
				"rank",
				"ranked"
			],
			[
				"node",
				"nodes_v"
			],
			[
				"exper",
				"expert_size"
			],
			[
				"nodes",
				"nodes_s"
			],
			[
				"MAX",
				"MAX_Y"
			],
			[
				"MIN",
				"MIN_Y"
			],
			[
				"genera",
				"generated-test"
			],
			[
				"each",
				"each_with_index"
			],
			[
				"stand",
				"standby_population"
			],
			[
				"cons",
				"consensus_solution"
			],
			[
				"popu",
				"population"
			],
			[
				"popul",
				"POPULATION_SIZE"
			],
			[
				"ran",
				"random_num"
			],
			[
				"random",
				"random_num"
			],
			[
				"Bin",
				"BinaryTree"
			],
			[
				"tr",
				"trees"
			],
			[
				"y",
				"yield"
			],
			[
				"path",
				"path_1"
			],
			[
				"cross",
				"cross_select_2"
			],
			[
				"path_",
				"path_2"
			],
			[
				"TSP",
				"TSP_MUTATION_RATE"
			]
		]
	},
	"buffers":
	[
		{
			"file": "runner/src/db/init.rb",
			"settings":
			{
				"buffer_size": 342,
				"line_ending": "Unix"
			}
		},
		{
			"file": "runner/src/main.rb",
			"settings":
			{
				"buffer_size": 3202,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Rust/Rust.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"color",
				"Color picker"
			],
			[
				"aja",
				"Snippet: jQuery AJAX call"
			],
			[
				"ajax",
				"Snippet: jQuery AJAX call"
			],
			[
				"jquery",
				"Snippet: jQuery AJAX call"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				":W",
				":w - Save"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"packag remove",
				"Package Control: Remove Package"
			],
			[
				"todo add",
				"Todo: Add"
			],
			[
				"todo list",
				"Todo: List All"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				":1",
				"Snippet: Array.new(10) { |i| .. }"
			],
			[
				"eof",
				":$ - EOF"
			],
			[
				":rust",
				"Set Syntax: Rust"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Discover Packages"
			],
			[
				"",
				":w - Save"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 222.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/init.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/viewer/app.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/viewer/public/main.js",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/viewer/views/index.haml",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/viewer/views/layout.haml",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/main.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/population.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/viewer/db/init.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/viewer/config.ru",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/lib/generate-tests",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/lib/array_ext.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/db/init.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/individual.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/woc.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/node.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/utils.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/octave-core",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/db/run.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/db/result.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/README.md",
		"/home/john/.config/sublime-text-2/Packages/Color Scheme - Default/Monokai.Ruby.tmTheme",
		"/home/john/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/runner/src/Gemfile",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-6/notes",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-5/src/gui.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-5/src/main.rb",
		"/home/john/Dropbox/UofL/Fall-2012/Algorithms/projects/project-2/binary-search-tree",
		"/home/john/projects/euler/Rust/test.rs",
		"/home/john/projects/euler/Rust/3.rs",
		"/home/john/projects/euler/Rust/1.rs",
		"/home/john/projects/euler/Rust/4.rs",
		"/home/john/projects/euler/Rust/3",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-4/src/tsp.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-4/src/solver.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-4/src/gui.rb",
		"/home/john/Dropbox/UofL/Fall-2012/AI/Projects/Project-4/src/cli-runner.rb",
		"/home/john/test.rs",
		"/home/john/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/john/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Individual.new",
			"Random_generations",
			"@",
			"at",
			"recursive",
			"solve"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"GA_GENERATIONS"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "runner/src/db/init.rb",
					"settings":
					{
						"buffer_size": 342,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "runner/src/main.rb",
					"settings":
					{
						"buffer_size": 3202,
						"regions":
						{
						},
						"selection":
						[
							[
								900,
								900
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 174.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tsp",
				"tsp.rb"
			],
			[
				"so",
				"solver.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true
}
